<document xmlns="http://cnx.rice.edu/cnxml">

<title>11.5 The Pursuit of Happiness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55856</md:content-id>
  <md:title>11.5 The Pursuit of Happiness</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define and discuss happiness, including its determinants</item>
<item>Describe the field of positive psychology and identify the kinds of problems it addresses</item>
<item>Explain the meaning of positive affect and discuss its importance in health outcomes</item> 
<item>Describe the concept of flow and its relationship to happiness and fulfillment</item>
</list></md:abstract>
  <md:uuid>f2147346-2d40-49c6-8c56-aa44268845ce</md:uuid>
</metadata>

<content>
<para id="fs-idm110016176">Although the study of <term class="no-emphasis">stress</term> and how it affects us physically and psychologically is fascinating, it is—admittedly—somewhat of a grim topic. Psychology is also interested in the study of a more upbeat and encouraging approach to human affairs—the quest for happiness.</para>
<section id="fs-idm50479264">
<title>HAPPINESS</title>
<para id="fs-idm36966336">America’s founders declared that its citizens have an unalienable right to pursue happiness. But what is happiness? When asked to define the term, people emphasize different aspects of this elusive state. Indeed, happiness is somewhat ambiguous and can be defined from different perspectives (Martin, 2012). Some people, especially those who are highly committed to their religious faith, view happiness in ways that emphasize virtuosity, reverence, and enlightened spirituality. Others see happiness as primarily contentment—the inner peace and joy that come from deep satisfaction with one’s surroundings, relationships with others, accomplishments, and oneself. Still others view happiness mainly as pleasurable engagement with their personal environment—having a career and hobbies that are engaging, meaningful, rewarding, and exciting. These differences, of course, are merely differences in emphasis. Most people would probably agree that each of these views, in some respects, captures the essence of happiness.</para>
<section id="fs-idp141223008">
<title>Elements of Happiness</title>
<para id="fs-idm23486960">Some psychologists have suggested that happiness consists of three distinct elements: the pleasant life, the good life, and the meaningful life(Seligman, 2002; Seligman, Steen, Park, &amp; Peterson, 2005). The pleasant life is realized through the attainment of day-to-day pleasures that add fun, joy, and excitement to our lives. For example, evening walks along the beach and a fulfilling sex life can enhance our daily pleasure and contribute to the pleasant life. The good life is achieved through identifying our unique skills and abilities and engaging these talents to enrich our lives; those who achieve the good life often find themselves absorbed in their work or their recreational pursuits. The meaningful life involves a deep sense of fulfillment that comes from using our talents in the service of the greater good: in ways that benefit the lives of others or that make the world a better place. In general, the happiest people tend to be those who pursue the full life—they orient their pursuits toward all three elements (Seligman et al., 2005).</para><para id="fs-idm18600000">For practical purposes, a precise definition of <term>happiness</term> might incorporate each of these elements: an enduring state of mind consisting of joy, contentment, and other positive emotions, plus the sense that one’s life has meaning and value (Lyubomirsky, 2001). The definition implies that happiness is a long-term state—what is often characterized as subjective well-being—rather than merely a transient positive mood we all experience from time to time. It is this enduring happiness that has captured the interests of psychologists and other social scientists.</para> 
<para id="fs-idp100690368">The study of happiness has grown dramatically in the last three decades (Diener, 2013). One of the most basic questions that happiness investigators routinely examine is this: How happy are people in general? The average person in the world tends to be relatively happy and tends to indicate experiencing more positive feelings than negative feelings (Diener, Ng, Harter, &amp; Arora, 2010). When asked to evaluate their current lives on a scale ranging from 0 to 10 (with 0 representing “worst possible life” and 10 representing “best possible life”), people in more than 150 countries surveyed from 2010–2012 reported an average score of 5.2. People who live in North America, Australia, and New Zealand reported the highest average score at 7.1, whereas those living Sub-Saharan Africa reported the lowest average score at 4.6 (Helliwell, Layard, &amp; Sachs, 2013). Worldwide, the five happiest countries are Denmark, Norway, Switzerland, the Netherlands, and Sweden; the United States is ranked 17th happiest.</para><para id="fs-idp55743440">Several years ago, a Gallup survey of more than 1,000 U.S. adults found that 52% reported that they were “very happy.” In addition, more than 8 in 10 indicated that they were “very satisfied” with their lives (Carroll, 2007). However, a recent poll of 2,345 U.S. adults surprisingly revealed that only one-third reported they are “very happy.” The poll also revealed that the happiness levels of certain groups, including minorities, recent college graduates, and the disabled, have trended downward in recent years (Gregoire, 2013). Although it is difficult to explain this apparent decline in happiness, it may be connected to the challenging economic conditions the United States has endured over the last several years. Of course, this presumption would imply that happiness is closely tied to one’s finances. But, is it? This question brings us to the next important issue: What factors influence happiness?</para>
</section>
<section id="fs-idp45352368">
<title>Factors Connected to Happiness</title>
<para id="fs-idp145481648">What really makes people happy? What factors contribute to sustained joy and contentment? Is it money, attractiveness, material possessions, a rewarding occupation, a satisfying relationship? Extensive research over the years has examined this question. One finding is that age is related to happiness: Life satisfaction usually increases the older people get, but there do not appear to be gender differences in happiness (Diener, Suh, Lucas, &amp; Smith, 1999). Although it is important to point out that much of this work has been correlational, many of the key findings (some of which may surprise you) are summarized below.</para>
<para id="fs-idp97481616">Family and other social relationships appear to be key factors correlated with happiness. Studies show that married people report being happier than those who are single, divorced, or widowed (Diener et al., 1999). Happy individuals also report that their marriages are fulfilling (Lyubomirsky, King, &amp; Diener, 2005). In fact, some have suggested that satisfaction with marriage and family life is the strongest predictor of happiness (Myers, 2000). Happy people tend to have more friends, more high-quality social relationships, and stronger social support networks than less happy people (Lyubomirsky et al., 2005). Happy people also have a high frequency of contact with friends (Pinquart &amp; Sörensen, 2000).</para> 
<para id="fs-idp11578816">Can money buy happiness? In general, extensive research suggests that the answer is yes, but with several caveats. While a nation’s per capita gross domestic product (GDP) is associated with happiness levels (Helliwell et al., 2013), changes in GDP (which is a less certain index of household income) bear little relationship to changes in happiness (Diener, Tay, &amp; Oishi, 2013). On the whole, residents of affluent countries tend to be happier than residents of poor countries; within countries, wealthy individuals are happier than poor individuals, but the association is much weaker (Diener &amp; Biswas-Diener, 2002). To the extent that it leads to increases in purchasing power, increases in income are associated with increases in happiness (Diener, Oishi, &amp; Ryan, 2013). However, income within societies appears to correlate with happiness only up to a point. In a study of over 450,000 U.S. residents surveyed by the Gallup Organization, Kahneman and Deaton (2010) found that well-being rises with annual income, but only up to $75,000. The average increase in reported well-being for people with incomes greater than $75,000 was null. As implausible as these findings might seem—after all, higher incomes would enable people to indulge in Hawaiian vacations, prime seats as sporting events, expensive automobiles, and expansive new homes—higher incomes may impair people’s ability to savor and enjoy the small pleasures of life (Kahneman, 2011). Indeed, researchers in one study found that participants exposed to a subliminal reminder of wealth spent less time savoring a chocolate candy bar and exhibited less enjoyment of this experience than did participants who were not reminded of wealth (Quoidbach, Dunn, Petrides, &amp; Mikolajczak, 2010).</para> 
<para id="fs-idp36849632">What about education and employment? Happy people, compared to those who are less happy, are more likely to graduate from college and secure more meaningful and engaging jobs. Once they obtain a job, they are also more likely to succeed (Lyubomirsky et al., 2005). While education shows a positive (but weak) correlation with happiness, intelligence is not appreciably related to happiness (Diener et al., 1999).</para> 
<para id="fs-idm20213456">Does religiosity correlate with happiness? In general, the answer is yes (Hackney &amp; Sanders, 2003). However, the relationship between religiosity and happiness depends on societal circumstances. Nations and states with more difficult living conditions (e.g., widespread hunger and low life expectancy) tend to be more highly religious than societies with more favorable living conditions. Among those who live in nations with difficult living conditions, religiosity is associated with greater well-being; in nations with more favorable living conditions, religious and nonreligious individuals report similar levels of well-being (Diener, Tay, &amp; Myers, 2011).</para>
<para id="fs-idp105145840">Clearly the living conditions of one’s nation can influence factors related to happiness. What about the influence of one’s culture? To the extent that people possess characteristics that are highly valued by their culture, they tend to be happier (Diener, 2012). For example, self-esteem is a stronger predictor of life satisfaction in individualistic cultures than in collectivistic cultures (Diener, Diener, &amp; Diener, 1995), and extraverted people tend to be happier in extraverted cultures than in introverted cultures (Fulmer et al., 2010).</para> 
<para id="fs-idm47569984">So we’ve identified many factors that exhibit some correlation to happiness. What factors don’t show a correlation? Researchers have studied both parenthood and physical attractiveness as potential contributors to happiness, but no link has been identified. Although people tend to believe that parenthood is central to a meaningful and fulﬁlling life, aggregate findings from a range of countries indicate that people who do not have children are generally happier than those who do (Hansen, 2012). And although one’s perceived level of attractiveness seems to predict happiness, a person’s objective physical attractiveness is only weakly correlated with her happiness (Diener, Wolsic, &amp; Fujita, 1995).</para>
</section>
<section id="fs-idp119954080">
<title>Life Events and Happiness</title>
<para id="fs-idm8706640">An important point should be considered regarding happiness. People are often poor at affective forecasting: predicting the intensity and duration of their future emotions (Wilson &amp; Gilbert, 2003). In one study, nearly all newlywed spouses predicted their marital satisfaction would remain stable or improve over the following four years; despite this high level of initial optimism, their marital satisfaction actually declined during this period (Lavner, Karner, &amp; Bradbury, 2013). In addition, we are often incorrect when estimating how our long-term happiness would change for the better or worse in response to certain life events. For example, it is easy for many of us to imagine how euphoric we would feel if we won the lottery, were asked on a date by an attractive celebrity, or were offered our dream job. It is also easy to understand how long-suffering fans of the Chicago Cubs baseball team, which has not won a World Series championship since 1908, think they would feel permanently elated if their team would finally win another World Series. Likewise, it easy to predict that we would feel permanently miserable if we suffered a crippling accident or if a romantic relationship ended.</para>
<para id="fs-idp47325568">However, something similar to sensory adaptation often occurs when people experience emotional reactions to life events. In much the same way our senses adapt to changes in stimulation (e.g., our eyes adapting to bright light after walking out of the darkness of a movie theater into the bright afternoon sun), we eventually adapt to changing emotional circumstances in our lives (Brickman &amp; Campbell, 1971; Helson, 1964). When an event that provokes positive or negative emotions occurs, at first we tend to experience its emotional impact at full intensity. We feel a burst of pleasure following such things as a marriage proposal, birth of a child, acceptance to law school, an inheritance, and the like; as you might imagine, lottery winners experience a surge of happiness after hitting the jackpot (Lutter, 2007). Likewise, we experience a surge of misery following widowhood, a divorce, or a layoff from work. In the long run, however, we eventually adjust to the emotional new normal; the emotional impact of the event tends to erode, and we eventually revert to our original baseline happiness levels. Thus, what was at first a thrilling lottery windfall or World Series championship eventually loses its luster and becomes the status quo. Indeed, dramatic life events have much less long-lasting impact on happiness than might be expected (Brickman, Coats, &amp; Janoff-Bulman, 1978).</para></section>
</section>
<section id="fs-idp106790800" class="summary">
<title>Summary</title>
<para id="fs-idm7254448">Happiness is conceptualized as an enduring state of mind that consists of the capacity to experience pleasure in daily life, as well as the ability to engage one’s skills and talents to enrich one’s life and the lives of others. Although people around the world generally report that they are happy, there are differences in average happiness levels across nations. Although people have a tendency to overestimate the extent to which their happiness set points would change for the better or for the worse following certain life events, researchers have identified a number of factors that are consistently related to happiness. In recent years, positive psychology has emerged as an area of study seeking to identify and promote qualities that lead to greater happiness and fulfillment in our lives. These components include positive affect, optimism, and flow.</para> 
</section>
<section id="fs-idm22203072" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm19382000">
<problem id="fs-idm92860272">
<para id="fs-idp41822192">Which of the following is <emphasis effect="italics">not</emphasis> one of the presumed components of happiness?</para>
<list id="fs-idm22103680" list-type="enumerated" number-style="lower-alpha"><item>using our talents to help improve the lives of others</item>
<item>learning new skills</item>
<item>regular pleasurable experiences</item>
<item>identifying and using our talents to enrich our lives</item>
</list></problem>
<solution id="fs-idm2242928"><para id="fs-idp131672528">B</para></solution>
</exercise>
<exercise id="fs-idp69296064">
<problem id="fs-idp55498352">
<para id="fs-idp1203248">Researchers have identified a number of factors that are related to happiness. Which of the following is <emphasis effect="italics">not</emphasis> one of them?</para>
<list id="fs-idm9321088" list-type="enumerated" number-style="lower-alpha"><item>age</item>
<item>annual income up to $75,000</item>
<item>physical attractiveness</item>
<item>marriage</item>
</list></problem>
<solution id="fs-idp23267008"><para id="fs-idp52755200">C</para></solution>
</exercise>
<exercise id="fs-idm95668896">
<problem id="fs-idm23412592">
<para id="fs-idm22395088">How does positive affect differ from optimism?</para>
<list id="fs-idm4926384" list-type="enumerated" number-style="lower-alpha"><item>Optimism is more scientific than positive affect.</item>
<item>Positive affect is more scientific than optimism.</item>
<item>Positive affect involves feeling states, whereas optimism involves expectations.</item>
<item>Optimism involves feeling states, whereas positive affect involves expectations.</item>
</list></problem>
<solution id="fs-idm52981440"><para id="fs-idp142073984">C</para></solution>
</exercise>
<exercise id="fs-idp73068288">
<problem id="fs-idm12700256">
<para id="fs-idp89362304">Carson enjoys writing mystery novels, and has even managed to publish some of his work. When he’s writing, Carson becomes extremely focused on his work; in fact, he becomes so absorbed that that he often loses track of time, often staying up well past 3 a.m. Carson’s experience best illustrates the concept of ________.</para>
<list id="fs-idp117445104" list-type="enumerated" number-style="lower-alpha"><item>happiness set point</item>
<item>adaptation</item>
<item>positive affect</item>
<item>flow</item>
</list></problem>
<solution id="fs-idp131673968"><para id="fs-idp83763904">D</para></solution>
</exercise>
</section>
<section id="fs-idm19801680" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp148648256">
<problem id="fs-idm22570192"><para id="fs-idp117398368">In considering the three dimensions of happiness discussed in this section (the pleasant life, the good life, and the meaningful life), what are some steps you could take to improve your personal level of happiness?</para></problem> 
<solution id="fs-idp67207472"><para id="fs-idp99794240">Answers will vary, but may include mentioning things that boost positive emotions (the pleasant life), developing and using skills and talents (the good life), and using one’s talents to help others (the meaningful life).</para></solution>
</exercise>
<exercise id="fs-idp119982704">
<problem id="fs-idp136343760"><para id="fs-idp120659104">The day before the drawing of a $300 million Powerball lottery, you notice that a line of people waiting to buy their Powerball tickets is stretched outside the door of a nearby convenience store. Based on what you’ve learned, provide some perspective on why these people are doing this, and what would likely happen if one of these individuals happened to pick the right numbers.</para></problem> 
<solution id="fs-idp92875488"><para id="fs-idp53944864">These individuals’ affective forecasting is such that they believe their lives would be immeasurably happier if they won the lottery. Although winning would certainly lead to a surge of euphoria in the short term, long term they would likely adjust, and their happiness levels would likely return to normal. This fact is lost on most people, especially when considering the intensity and duration of their emotions following a major life event.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm6402160"><term>flow</term><meaning id="fs-idp69814080">state involving intense engagement in an activity; usually is experienced when participating in creative, work, and leisure endeavors</meaning></definition>
<definition id="fs-idp140642144"><term>happiness</term><meaning id="fs-idp103563136">enduring state of mind consisting of joy, contentment, and other positive emotions; the sense that one’s life has meaning and value</meaning></definition>
<definition id="fs-idp22741200"><term>optimism</term><meaning id="fs-idp39046352">tendency toward a positive outlook and positive expectations</meaning></definition>
<definition id="fs-idm57537312"><term>positive affect</term><meaning id="fs-idm39459808">state or a trait that involves pleasurable engagement with the environment, the dimensions of which include happiness, joy, enthusiasm, alertness, and excitement</meaning></definition>
<definition id="fs-idp77850048"><term>positive psychology</term><meaning id="fs-idp9942256">scientific area of study seeking to identify and promote those qualities that lead to happy, fulfilled, and contented lives</meaning></definition>
</glossary>
</document>